# lms

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts
src/main/kotlin/com/teatez/lms/data/: BsonImporter.kt  Db.kt  Handiler.kt  JsonToMongoConverter.kt  MongoDriver.kt  Mp.kt
src/main/kotlin/com/teatez/lms/example/: SugmaNuts.kt
src/main/resources/: testDb.json
src/test/kotlin/com/teatez/lms/data/: DbTest.kt
src/test/kotlin/com/teatez/lms/example/: SugmaNutsTest.kt  blankTest.kt
